NODE_ENV=development

# Path
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}


# APP
APP_PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=template
DB_TYPE=postgres
DB_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
# DB_ENTITIES=src/entity/**/*.entity.ts,src/entity/**/*.entity.js
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS=src/database/migrations/*.ts

# HASH
HASH_DRIVER=bcrypt
HASH_DEFAULT_ROUNDS=10
# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_DRIVER=jwt

# Logger
LOGGER_DRIVER=winston

# SMTP(Mail Provider)
SMTP_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_PASS=password
MAIL_FROM_NAME="My App"


# QUEUE config
QUEUE_CONCURRENCY=1
QUEUE_NAME=mailbot
QUEUE_LIMITER_MAX=1
QUEUE_LIMITER_DURATION=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail Server Config
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465
GMAIL_USERNAME=
GMAIL_APP_PASS=