NODE_ENV=development

# Path
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}
EVENTS_DIR=/api/events/**/*{.ts,.js}

# APP
APP_PORT=3000
APP_ROUTE_PREFIX=/api
FILESYSTEM_DEFAULT_DISK
APP_URL=http://localhost:3000
APP_NAME=express-typescript-starter

# Cron jobs
ENABLE_CRON_JOBS=false
# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=template
DB_TYPE=postgres
DB_ENTITIES=src/api/models/**/*.entity.ts,src/api/models/**/*.entity.js
# DB_ENTITIES=src/entity/**/*.entity.ts,src/entity/**/*.entity.js
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js

TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.seeder.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.factory.ts

# HASH
HASH_DRIVER=bcrypt
HASH_DEFAULT_ROUNDS=10
# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_DRIVER=jwt
AUTH_DEFAULT_DRIVER=jwt

# Logger
LOGGER_DRIVER=winston

# SMTP(Mail Provider)
SMTP_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=b10prajapati@gmail.com
SMTP_PASS=
MAIL_FROM_NAME="My App"

# QUEUE config
QUEUE_CONCURRENCY=1
QUEUE_NAME=mailbot
QUEUE_LIMITER_MAX=1
QUEUE_LIMITER_DURATION=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# FileSystem
FILESYSTEM_DEFAULT_DISK=local


# QUEUE config
QUEUE_CONCURRENCY=1
QUEUE_NAME=mailbot
QUEUE_LIMITER_MAX=1
QUEUE_LIMITER_DURATION=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
